# side-proj

./: README.md  build.gradle
src/main/java/com/gbk/sideproj/: SideProjApplication.java
src/main/java/com/gbk/sideproj/config/: ApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gbk/sideproj/controller/: AdminController.java  BidController.java  ContactController.java  FavoriteController.java  HomeController.java  PageController.java  UserController.java  WebItemApiController.java  WebItemController.java
src/main/java/com/gbk/sideproj/domain/: AuctionItemDTO.java  Bid.java  Contact.java  DetailedItemResponse.java  User.java  WebItem.java  WebItemDetail.java
src/main/java/com/gbk/sideproj/mapper/: BidMapper.java  ContactMapper.java  FavoriteMapper.java  UserMapper.java  WebItemDetailMapper.java  WebItemMapper.java
src/main/java/com/gbk/sideproj/service/: BidService.java  BidServiceImpl.java  CollectDetailService.java  CollectDetailServiceImpl.java  CollectService.java  CollectServiceImpl.java  DetailService.java  FavoriteService.java  UserService.java
src/main/java/com/gbk/sideproj/util/: LandPageUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BidMapper.xml  FavoriteMapper.xml  UserMapper.xml  WebItemDetailMapper.xml  WebItemMapper.xml  contactMapper.xml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  bid.html  contact.html  favoriteList.html  guide.html  items.html  login.html  main.html  signup.html
src/test/java/com/gbk/sideproj/: SideProjApplicationTests.java
